{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2016",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "esnext",
      "es2016",
      "dom"
    ]
  },
  "compileOnSave": true,
  "include": ["src"]
}
